<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.howard.designcontact.activity.ContactDetailActivity">
    <item
        android:id="@+id/menu_detail_star"
        android:icon="@drawable/ic_star_border"
        app:showAsAction="ifRoom"
        android:title="星标"
        />
    <item
        android:id="@+id/menu_detail_edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="ifRoom"
        android:title="编辑" />
    <item
        android:id="@+id/menu_detail_delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:title="删除" />
</menu>
